<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_superficie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Superficie (m²)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/edt_nb_pieces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de pièces"
        android:inputType="number"
        android:layout_marginBottom="10dp" />

    <CheckBox
        android:id="@+id/chk_bassin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piscine"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btn_calculer_impot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculer"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/txt_affichage_resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>